.l5r45.pc {
    .advantage-list {
        .advantage-stats {
            align-items: start;
            column-gap: 1rem;
        }
        .advantage {
            .advantage-card {
                grid-template-columns: 10vw min-content auto min-content;
            }
        }
    }
    .disadvantage-list {
        .disadvantage-stats {
            align-items: start;
            column-gap: 1rem;
        }
        .disadvantage {
            .disadvantage-card {
                grid-template-columns: 10vw min-content auto min-content;
            }
        }
    }
}