.l5r45.pc{
  .glories {
    display: flex;
    flex-direction: column;
    width: max-content;

    h3 {
      display: grid;
      grid-template-columns: 15px 4fr 1fr 2fr 2fr 2fr 20px;
      justify-items: center;
    }
  
    .glory-item {
      display: flex;
      justify-items: center;
      align-items: center;
      border-bottom: solid 1px rgba(0, 0, 0, 0.26);
      img{
        height: 1rem;
        width: 1rem;
        border: none;
      }

      .glory-value{
        width: 3ch;
        text-align: center;
      }  
    }
  }
}