.l5r45.pc {
  .ranks {
    display: flex;
    align-items: center;
    column-gap: 1.5em;
    flex-direction: column;

    .rank-name {
      display:grid;
      grid-template-columns : 1fr min-content;
      column-gap: .8em;
      align-items: center;
      text-align: right;
    }

    select {
      font-size: 1em;
    }
    input {
      border: none;
      margin-bottom: 0.25em;
      text-align: center;
    }
    .honor-table {
      display: flexbox;
      align-items: center;
      text-align: center;
      width: fit-content;
      input {
        border: none;
        margin-bottom: 0.25em;
        flex-shrink: 7;
      }
      tr {
        td {
          input {
            width: 50%;
            text-align: center;
            vertical-align: middle;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .combat-stats {
    .initiative-table {
      display: flex;
      align-items: center;
      text-align: center;
      width: 100%;

    }
    .defense-table {
      display: flex;
      align-items: center;
      text-align: center;
      width: 100%;

      img{
        height: 1rem;
        width: 1rem;
        border: none;
      }
      .icon-item {
        justify-content: center;
      }
    }
    input {
      border: none;
      margin-bottom: 0.25em;
      flex-shrink: 7;
    }
  }
}