.l5r45.pc{

  textarea{
    resize: none;
  }

  .main-sheet{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    flex-wrap: wrap;

    .main-stats{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 50%;
      min-width: 58%;

      .panelBorder{
        margin-bottom: 32px;
      }
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 25%;
    }

    .actor-img {
      width: 256px;
      border: none;
      border-radius: 8px;
    }

    input {
      flex: 1;
    }

    select {
      border: none;
      text-align: center;
    }
  }
}
